# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

    ####
    ## Script de base
    ####

    start mapmanager
    start chat
    start spawnmanager
    start fivem
    start hardcap
    start rconlog
    # start scoreboard
    start mysql-async
    start essentialmode

    ####
    ## Game Mode
    ####

     # start es_freeroam

    ####
    ## Script Avec BDD
    ####

    start banking
    # start ply_basemod
    start ply_garages2
    start ply_insurance
    start ply_prefecture
    # start wlcheck
    # start skin
    # start es_admin
    # start essence
    start paycheck
    start vdk_inventory
    start metiers
    start vdk_recolt
    # start interiors
    start gcidentity
    start gcInteraction
    start garage
    # start chasse
    # start helishop
    # start police_garage
    start ply_docks
    # start ply_hangars
    # start Apartments
    # start mine-coffre
    # start cop-coffre
    # start foodshops
    # start es_slot
    # start indicators
    # start carwash
    # start es_holdup
    start phone
    # start gcphone
    # start gcillegal
    # start es_weashop
    # start clotheshop
    # start barbershop
    # start accessories_switcher
    # start lscustoms
    start stores



    ####
    ## Script Sans BDD
    ####


    start frfuel
    start pNotify
    start assets
    start gb_vocal
    start neverwanted
    start vehcontrol
    start MissionText
    start msq-directions-hud
    start nomsjoueurs
    start carhud
    start heli
    start pointing
    start stamina
    start sirencontrols
    start foodhud
    start gchelp
    start afkkick
    # start taxi
    # start ambulancier
    # start object-loader
    start pol718
    start Captain14_FBI
    start Captain14_LSPD
    start Captain14_Sheriff
    # start los-santos-modification-v1




sv_scriptHookAllowed 1

# change this
#rcon_password frez

sv_hostname "GFAV Dev FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001050cd15d group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# choose what map to load, keep to make it only use the default map
map fivem-map-hipster

set mysql_connection_string "server=151.236.37.159;database=fx_gfav_n3m;userid=fxuser;password=123456"
